dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.forge=10.13.0.1208
version.universalelectricity=3.1.+
version.resonantengine=1.2.+
version.mod.major=1
version.mod.minor=4
version.mod.revis=2
